[90mOct  6 18:09:28.978363[0m [34mTRC[0m [1mpkg/repository/app/repository.go:213[0m[36m >[0m [sql]: SELECT "workspace_apps"."id","workspace_apps"."created_at","workspace_apps"."updated_at","workspace_apps"."deleted_at","workspace_apps"."user_id","workspace_apps"."workspace_id","workspace_apps"."app_id","workspace_apps"."app_user_id" FROM "workspace_apps" JOIN workspace_app_webhooks wbh ON wbh.deleted_at IS NULL AND wbh.workspace_app_id = workspace_apps.id WHERE (wbh.id = $1 AND wbh.auth_token = $2) AND "workspace_apps"."deleted_at" IS NULL LIMIT 1 [36mdb.operation=[0mselect [36mdb.rows=[0m1 [36mdb.table=[0mworkspace_apps [36mduration=[0m3.376802 [36mlocation=[0m["/app/pkg/repository/app/repository.go:213","/app/pkg/handlers/webhook.go:74","/go/pkg/mod/github.com/gin-gonic/gin@v1.10.1/context.go:185"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m51ffeb9284058151 [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.980126[0m [34mTRC[0m [1mpkg/repository/threadparticipant/repository.go:108[0m[36m >[0m [sql]: SELECT * FROM "thread_participants" WHERE (user_id = $1 AND external_id = $2) AND "thread_participants"."deleted_at" IS NULL LIMIT 1 [36mdb.operation=[0mselect [36mdb.rows=[0m1 [36mdb.table=[0mthread_participants [36mduration=[0m0.545296 [36mlocation=[0m["/app/pkg/repository/threadparticipant/repository.go:108","/app/pkg/operations/thread/thread.go:1380","/app/pkg/operations/thread/thread.go:421"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m62f98d69b36be92d [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.980648[0m [34mTRC[0m [1mpkg/repository/thread/repository.go:167[0m[36m >[0m [sql]: SELECT * FROM "threads" WHERE id = $1 AND "threads"."deleted_at" IS NULL LIMIT 1 [36mdb.operation=[0mselect [36mdb.rows=[0m1 [36mdb.table=[0mthreads [36mduration=[0m0.405067 [36mlocation=[0m["/app/pkg/repository/thread/repository.go:167","/app/pkg/operations/thread/thread.go:1386","/app/pkg/operations/thread/thread.go:421"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0mc5e0b47d4ef72a88 [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.983430[0m [34mTRC[0m [1mpkg/repository/thread/repository.go:345[0m[36m >[0m [sql]: SELECT recipient_user_id FROM thread_recipients WHERE id IN ( SELECT min(id) FROM thread_recipients WHERE thread_id = $1 AND recipient_user_id IS NOT NULL AND role = $2 AND deleted_at IS NULL ) [36mdb.operation=[0mselect [36mdb.rows=[0m-1 [36mdb.table=[0m [36mduration=[0m0.315787 [36mlocation=[0m["/app/pkg/repository/thread/repository.go:345","/app/pkg/operations/thread/thread.go:1396","/app/pkg/operations/thread/thread.go:597"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m35db98f32a41a050 [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.984222[0m [34mTRC[0m [1mpkg/repository/group/repository.go:163[0m[36m >[0m [sql]: SELECT * FROM "groups" WHERE id = $1 AND "groups"."deleted_at" IS NULL LIMIT 1 [36mdb.operation=[0mselect [36mdb.rows=[0m1 [36mdb.table=[0mgroups [36mduration=[0m0.43802 [36mlocation=[0m["/app/pkg/repository/group/repository.go:163","/app/pkg/operations/joinhelpers/memberrole.go:152","/app/pkg/operations/thread/threadrecipient.go:106"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m43ff64895be9bb81 [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.984986[0m [34mTRC[0m [1mpkg/repository/threadrecipient/repository.go:444[0m[36m >[0m [sql]: 
		SELECT g.id as recipient_id, g.messageable_by, g.workspace_id, g.archived_at, gm.role as member_role
		FROM groups g
		LEFT JOIN group_members gm ON gm.group_id = g.id AND gm.user_id = $1 AND gm.deleted_at IS NULL
		WHERE g.id IN ($2) AND g.deleted_at IS NULL
		UNION
		SELECT w.id as recipient_id, w.messageable_by, w.id, NULL as archived_at, wm.role as member_role
		FROM workspaces w
		LEFT JOIN workspace_members wm ON wm.workspace_id = w.id AND wm.deleted_at IS NULL
		WHERE (wm.user_id = $3 OR (w.id IN ($4) AND wm.user_id = $5)) AND w.deleted_at IS NULL
	 [36mdb.operation=[0mselect [36mdb.rows=[0m0 [36mdb.table=[0mrestricted_thread_recipients [36mduration=[0m0.546712 [36mlocation=[0m["/app/pkg/repository/threadrecipient/repository.go:444","/app/pkg/operations/thread/thread.go:638","/app/pkg/operations/thread/send.go:93"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0mcef3d6b89201c4eb [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.988044[0m [34mTRC[0m [1mpkg/repository/threadparticipant/repository.go:260[0m[36m >[0m [sql]: INSERT INTO "thread_participants" ("created_at","updated_at","deleted_at","thread_id","user_id","external_id","last_read_id","last_seen_id","last_mention_message_id","subscription","archived_at","remind_at","remind_at_entry_id","starred_at","unread_at","stream_joined_at","pending_notify_at","mailboxes") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18) ON CONFLICT ("thread_id","user_id")  WHERE deleted_at IS NULL DO UPDATE SET "external_id"=COALESCE(excluded.external_id, thread_participants.external_id),"updated_at"="excluded"."updated_at" RETURNING "id" [36mdb.operation=[0minsert [36mdb.rows=[0m1 [36mdb.table=[0mthread_participants [36mduration=[0m0.020956 [36mlocation=[0m["/app/pkg/repository/threadparticipant/repository.go:260","/app/pkg/operations/thread/send.go:99","/app/pkg/repository/repository.go:31"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m274776974f69d84a [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63

2025/10/06 18:09:28 [31;1m/app/pkg/repository/message/repository.go:158 [35;1mrecord not found
[0m[33m[0.490ms] [34;1m[rows:0][0m SELECT * FROM "messages" WHERE (user_id = '33hdYxwhTRldtVinXzghHJIHKha' AND external_id = '') AND "messages"."deleted_at" IS NULL LIMIT 1
[90mOct  6 18:09:28.988742[0m [34mTRC[0m [1mpkg/database/database.go:35[0m[36m >[0m [sql]: SAVEPOINT sp0x105c2a0 [36mdb.operation=[0msavepoint [36mdb.rows=[0m0 [36mdb.table=[0m [36mduration=[0m0.090153 [36mlocation=[0m["/app/pkg/database/database.go:35","/app/pkg/repository/repository.go:27","/app/pkg/operations/thread/messages.go:166"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m309bbc75a58e5e3c [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.988871[0m [34mTRC[0m [1mpkg/repository/dbksuid/repository.go:17[0m[36m >[0m [sql]: SELECT ksuid_micros() [36mdb.operation=[0mselect [36mdb.rows=[0m-1 [36mdb.table=[0m [36mduration=[0m0.094361 [36mlocation=[0m["/app/pkg/repository/dbksuid/repository.go:17","/app/pkg/operations/thread/messages.go:170","/app/pkg/repository/repository.go:31"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m1a6d4158385d9a59 [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.990179[0m [34mTRC[0m [1mpkg/repository/thread/repository.go:622[0m[36m >[0m [sql]: INSERT INTO "messages" ("created_at","updated_at","deleted_at","thread_id","user_id","external_id","stream_id","type","text","pin_id","quoted_message_id","reaction_counts","silent","id","attachment_ids") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15) RETURNING "id","attachment_ids","reply_thread_ids" [36mdb.operation=[0minsert [36mdb.rows=[0m1 [36mdb.table=[0mmessages [36mduration=[0m1.150708 [36mlocation=[0m["/app/pkg/repository/thread/repository.go:622","/app/pkg/repository/repository.go:31","/app/pkg/database/database.go:35"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0mbdc310ec81310333 [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.991025[0m [34mTRC[0m [1mpkg/repository/thread/repository.go:920[0m[36m >[0m [sql]: SELECT * FROM "threads" WHERE id = $1 AND "threads"."deleted_at" IS NULL [36mdb.operation=[0mselect [36mdb.rows=[0m-1 [36mdb.table=[0mthreads [36mduration=[0m0.200721 [36mlocation=[0m["/app/pkg/repository/thread/repository.go:920","/app/pkg/repository/thread/repository.go:628","/app/pkg/repository/repository.go:31"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m87a680e2abac5652 [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:28.992255[0m [34mTRC[0m [1mpkg/repository/message/repository.go:232[0m[36m >[0m [sql]: SELECT * FROM "message_metadata" WHERE message_id = $1 AND "message_metadata"."deleted_at" IS NULL LIMIT 1 [36mdb.error=[0m"record not found" [36mdb.operation=[0mselect [36mdb.rows=[0m0 [36mdb.table=[0mmessage_metadata [36mduration=[0m0.423688 [36mlocation=[0m["/app/pkg/repository/message/repository.go:232","/app/pkg/stream/streamchat/message.go:93","/app/pkg/stream/streamchat/channel.go:55"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m2c3dce6879d73b4b [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
[90mOct  6 18:09:29.215538[0m [34mTRC[0m [1mpkg/repository/threadrecipient/repository.go:395[0m[36m >[0m [sql]: SELECT min(tr.id) AS id, min(tr.created_at) AS created_at, max(tr.updated_at) AS updated_at, NULL AS deleted_at, tr.thread_id, tr.user_id, max(tr.recipient_user_id) AS recipient_user_id, array_agg(tr.recipient_group_id) AS recipient_group_ids, array_agg(tr.recipient_workspace_id) AS recipient_workspace_ids, max(tr.role) AS role, COALESCE(tp.subscription, max(tr.thread_subscription), 'inbox') AS subscription, last_read_id, last_seen_id, archived_at, remind_at, starred_at, unread_at, stream_joined_at, last_mention_message_id, tp.mailboxes AS mailboxes FROM thread_recipients_users tr LEFT JOIN thread_participants tp ON tp.thread_id = tr.thread_id AND tp.user_id = tr.user_id AND tp.deleted_at IS NULL GROUP BY tr.thread_id, tr.user_id, tp.id [36mdb.operation=[0mselect [36mdb.rows=[0m0 [36mdb.table=[0m [36mduration=[0m0 [36mlocation=[0m["/app/pkg/repository/threadrecipient/repository.go:395","/app/pkg/operations/thread/messages.go:905","/app/pkg/repository/repository.go:31"] [36mrequest_id=[0m86ad5b4d
[90mOct  6 18:09:29.219639[0m [32mINF[0m [1mpkg/tasks/task.go:125[0m[36m >[0m [1mEnqueued[0m [36mmessage_id=[0mc0d8c06d-1d81-469b-b918-b256d8457a56 [36mrequest_id=[0m86ad5b4d [36mtask=[0mIndexMessages [36mtask_id=[0mindexer:IndexMessages:MGgZC9ZLPIZAvRmXaZjXUECAeWL:1759774140 [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63-2cebc58c9a6beb53-1
[90mOct  6 18:09:29.226800[0m [34mTRC[0m [1mpkg/repository/app/repository.go:269[0m[36m >[0m [sql]: SELECT DISTINCT workspace_apps.* FROM "workspace_apps" JOIN thread_recipients_users tru ON tru.thread_id = $1 AND tru.deleted_at IS NULL JOIN users u on tru.user_id = u.id and u.deleted_at is null WHERE ((workspace_apps.id = u.workspace_app_id or workspace_apps.workspace_id = tru.recipient_workspace_id)) AND "workspace_apps"."deleted_at" IS NULL [36mdb.operation=[0mselect [36mdb.rows=[0m1 [36mdb.table=[0mworkspace_apps [36mduration=[0m7.099137 [36mlocation=[0m["/app/pkg/repository/app/repository.go:269","/app/pkg/operations/thread/messages.go:719","/app/pkg/operations/thread/messages.go:662"] [36mrequest_id=[0m86ad5b4d [36mspan_id=[0m9aece25d16519566 [36mtrace_id=[0m959bf87832d58c2088c3bab3514cee63
